<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPageBootstrap.Master.cs" Inherits="AdministradorDeIglesiasV2.Website.MainMasterPageBootstrap" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdmI</title>

    <!-- ExtJS/Bootstrap fixes -->
    <style type="text/css">
        html, body {
            min-height: 100vh;
        }

        th {
            font-weight: bold;
        }

        .x-form-text.x-form-field {
            box-sizing: content-box;
            height: 17px;
        }

        .tab-content > .tab-pane {
            padding-top: 10px;
        }
    </style>

    <link href="~/Recursos/css/admi.main.css" rel="stylesheet" type="text/css" />
    <link href="~/Recursos/css/jquery.loadmask.css" rel="stylesheet" type="text/css" />
    <link href="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js" type="text/javascript"></script>
    <script src="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/bootstrap.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" type="text/javascript"></script>
    <script src="//code.highcharts.com/4/highcharts.js" type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Recursos/js/jquery.loadmask.js")%>' type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <script type="text/javascript">
        Highcharts.setOptions({
            lang: {
                resetZoom: "Reiniciar zoom"
            }
        });

        $(".validate").validate();
    </script>

    <form id="frmMain" runat="server">
        <div style="padding: 10px 15px;">
            <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
    </script>

    <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>

    <% if (bool.Parse(System.Web.Configuration.WebConfigurationManager.AppSettings["GoogleAnalyticsEnabled"]))
       { %>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '<%= System.Web.Configuration.WebConfigurationManager.AppSettings["GoogleAnalyticsId"] %>']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <% } %>
</body>
</html>
