<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPageBootstrap.Master.cs" Inherits="AdministradorDeIglesiasV2.Website.MainMasterPageBootstrap" %>

<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdmI</title>

    <!-- ExtJS/Bootstrap fixes -->
    <style type="text/css">
        th {
            font-weight: bold;
        }
        .x-form-text.x-form-field {
            box-sizing: content-box;
            height: 17px;
        }
        .tab-content > .tab-pane {
            padding-top: 10px;
        }
    </style>

    <link href="~/Recursos/css/admi.main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <ext:ResourceManager ID="mainResourceManager" runat="server" Theme="Slate" RemoveViewState="True" RethrowAjaxExceptions="True" CleanResourceUrl="False" Locale="es" />
        <div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//code.highcharts.com/4/highcharts.js"></script>

    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
    </script>

    <script src='<%=Page.ResolveUrl("~/Recursos/js/extjs.helpers.js")%>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Recursos/js/admi.helpers.js")%>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Recursos/js/admi.main.js")%>' type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>

    <% if (bool.Parse(System.Web.Configuration.WebConfigurationManager.AppSettings["GoogleAnalyticsEnabled"]))
       { %>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '<%= System.Web.Configuration.WebConfigurationManager.AppSettings["GoogleAnalyticsId"] %>']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <% } %>
</body>
</html>
