<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs" Inherits="AdministradorDeIglesiasV2.Website.MainMasterPage" %>

<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9">
    <meta charset="utf-8" />
    <title>AdmI</title>
    <link href="~/Recursos/css/admi.main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <ext:ResourceManager ID="mainResourceManager" runat="server" Theme="Slate" RemoveViewState="True" RethrowAjaxExceptions="True" CleanResourceUrl="False" Locale="es" />
        <div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
    </script>
    <script src='<%=Page.ResolveUrl("~/Recursos/js/extjs.helpers.js")%>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Recursos/js/admi.helpers.js")%>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Recursos/js/admi.main.js")%>' type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>

    <% if (bool.Parse(System.Web.Configuration.WebConfigurationManager.AppSettings["GoogleAnalyticsEnabled"]))
       { %>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '<%= System.Web.Configuration.WebConfigurationManager.AppSettings["GoogleAnalyticsId"] %>']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <% } %>
</body>
</html>
